apiVersion: v1
kind: Pod
metadata:
  name: spring-starbucks-api
  namespace: default
  labels:
    name: spring-starbucks-api
spec:
  containers:
    - image: tatdattri/spring-starbucks-api:v3.1
      name: spring-spring-starbucks-api
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP